{
  "name": "kalapeli",
  "version": "1.0.0",
  "description": "kalapeli dev",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "kalapeli_dev"
  },
  "author": "5MAG Entertainment OY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pug": "^2.0.3"
  }
}
